{
  "name": "pacectrl-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
